# hitscord

./: .env  README.md  docker-compose.yml
hitscord_new/HitscordLibrary/: HitscordLibrary.csproj
hitscord_new/HitscordLibrary/Contexts/: FilesContext.cs  TokenContext.cs
hitscord_new/HitscordLibrary/Migrations/: 20250403140822_tokens.Designer.cs  20250403140822_tokens.cs  TokenContextModelSnapshot.cs
hitscord_new/HitscordLibrary/Models/: ClassicMessageResponceDTO.cs  ClassicMessageWithRolesResponceDTO.cs  FileMetaResponseDTO.cs  FileResponseDTO.cs  MessageChatListResponseDTO.cs  MessageChatResponceDTO.cs  MessageListResponseDTO.cs  MessageResponceDTO.cs  MessageSubChannelResponceDTO.cs  ReplyToMessageResponceDTO.cs  SubChannelResponceFullDTO.cs  VoteResponceDTO.cs  VoteVariantResponseDTO.cs
hitscord_new/HitscordLibrary/RabbitMQ/: RabbitMqService.cs
hitscord_new/HitscordLibrary/SocketsModels/: ChangeSelfMutedStatus.cs  ChangeStreamStatus.cs  ChannelResponseSocket.cs  ChannelRoleResponseSocket.cs  DeleteRoleResposeDTO.cs  DeletedMessageInChatResponceDTO.cs  DeletedMessageResponceDTO.cs  ExceptionNotification.cs  MessageResponceSocket.cs  NewRoleResponseSocketDTO.cs  NewSubscribeResponseDTO.cs  NewUserRoleResponseDTO.cs  NotificationDTO.cs  NotificationObject.cs  RemovedUserDTO.cs  ServerDeleteDTO.cs  UnsubscribeResponseDTO.cs  UserVoiceChannelResponseDTO.cs
hitscord_new/HitscordLibrary/nClamUtil/: nClamService.cs
hitscord_new/Message/: Dockerfile  Message.csproj  Message.http  Program.cs  appsettings.Development.json  appsettings.json
hitscord_new/Message/Contexts/: MessageContext.cs
hitscord_new/Message/Controllers/: MessageController.cs
hitscord_new/Message/IServices/: IMessageService.cs  ITokenService.cs
hitscord_new/Message/Migrations/: 20250403120426_messages.Designer.cs  20250403120426_messages.cs  20250525111758_MessageSecond.Designer.cs  20250525111758_MessageSecond.cs  20250607105815_MesageDeleteTime.Designer.cs  20250607105815_MesageDeleteTime.cs  20250608100953_nullable.Designer.cs  20250608100953_nullable.cs  20250710061944_Votes.Designer.cs  20250710061944_Votes.cs  MessageContextModelSnapshot.cs
hitscord_new/Message/OrientDbService/: OrientDbService.cs
hitscord_new/Message/Properties/: launchSettings.json
hitscord_new/Message/Services/: MessageService.cs  TokenService.cs
hitscord_new/Message/Utils/: DayliJobService.cs  RabbitMQUtil.cs
hitscord_new/Message/WebSockets/: WebSocketConnectionStore.cs  WebSocketHandler.cs  WebSocketMiddleware.cs  WebSocketsManager.cs
hitscord_new/Sockets/: Dockerfile  Program.cs  Sockets.csproj  Sockets.http  appsettings.Development.json  appsettings.json
hitscord_new/Sockets/IServices/: ITokenService.cs  IWebSocketService.cs
hitscord_new/Sockets/OrientDbService/: OrientDbService.cs
hitscord_new/Sockets/Properties/: launchSettings.json
hitscord_new/Sockets/Services/: TokenService.cs  WebSocketService.cs
hitscord_new/Sockets/Utils/: RabbitMQUtil.cs
hitscord_new/Sockets/WebSockets/: WebSocketConnectionStore.cs  WebSocketHandler.cs  WebSocketMiddleware.cs  WebSocketsManager.cs
hitscord_new/hitscord_new/: Dockerfile  Program.cs  TokenContextModelSnapshot.cs  appsettings.Development.json  appsettings.json  hitscord_new.csproj  hitscord_new.http
hitscord_new/hitscord_new/Contexts/: HitsContext.cs  TokenContext.cs
hitscord_new/hitscord_new/Controllers/: AdminController.cs  AuthorizationController.cs  ChannelController.cs  ChatController.cs  FilesController.cs  FriendshipController.cs  NotificationsController.cs  RolesController.cs  ScheduleController.cs  ServerController.cs
hitscord_new/hitscord_new/IServices/: IAdminService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IChannelService.cs  IChatService.cs  IFileService.cs  IFriendshipService.cs  IMessageService.cs  INotificationService.cs  IRolesService.cs  IScheduleService.cs  IServerService.cs  ITokenService.cs
hitscord_new/hitscord_new/JwtCreation/: JwtClaims.cs  JwtTokenCreator.cs  SigningCredentialsCreator.cs
hitscord_new/hitscord_new/Migrations/: 20250928201058_Token.cs  20250929083152_NewWorld.Designer.cs  20250929083152_NewWorld.cs  20251002144810_ChangeMessageAuthor.Designer.cs  20251002144810_ChangeMessageAuthor.cs  20251012204051_DeleteForeignKeys.Designer.cs  20251012204051_DeleteForeignKeys.cs  20251015154529_ClientNoAction.Designer.cs  20251015154529_ClientNoAction.cs  20251015193545_IdDouble.Designer.cs  20251015193545_IdDouble.cs  20251029205423_MinioDeleting.Designer.cs  20251029205423_MinioDeleting.cs  20251029211536_SystemRole.Designer.cs  20251029211536_SystemRole.cs  20251106191714_Preset.Designer.cs  20251106191714_Preset.cs  20251106191735_AdminLog.Designer.cs  20251106191735_AdminLog.cs  20251112191619_ApprovedAdmin.Designer.cs  20251112191619_ApprovedAdmin.cs  20251112211300_ServerTypes.Designer.cs  20251112211300_ServerTypes.cs  20251113010450_Check.Designer.cs  20251113010450_Check.cs  20251113014059_Server.Designer.cs  20251113014059_Server.cs  20251113015313_ServerServer.Designer.cs  20251113015313_ServerServer.cs  20251113021240_ServerTeacher.Designer.cs  20251113021240_ServerTeacher.cs  20251113022102_serverType.Designer.cs  20251113022102_serverType.cs  20251113022726_MaybeWork.Designer.cs  20251113022726_MaybeWork.cs  20251202062314_NonRequiredText.Designer.cs  20251202062314_NonRequiredText.cs  20251209100310_MessageId.Designer.cs  20251209100310_MessageId.cs  20251209102600_nullable.Designer.cs  (+21 more)
hitscord_new/hitscord_new/OrientDbService/: OrientDbService.cs
hitscord_new/hitscord_new/Properties/: launchSettings.json
hitscord_new/hitscord_new/Services/: AdminService.cs  AuthenticationService.cs  AuthorizationService.cs  ChannelService.cs  ChatService.cs  FileService.cs  FriendshipService.cs  MessageService.cs  NotificationService.cs  RolesService.cs  ScheduleService.cs  ServerService.cs  TokenService.cs
hitscord_new/hitscord_new/Utils/: DayliJobService.cs  MinioService.cs  MissingPairNotifierJob.cs  PairAttendanceTrackerJob.cs  RabbitMQUtil.cs  RemoveMessagesJob.cs  RemoveOldFilesJob.cs
(+518 files in other folders)
