DB_HOST=postgres
DB_NAME_FIRST=hits
DB_NAME_SECOND=log
DB_USER=z984tRjZh5gbUm9
DB_PASSWORD=VYR89FXVsS3MuSbup9bQ
JWT_SECRET=superSecretHitsKey@1234567891011
CLAMAV_HOST=clamav
CLAMAV_PORT=3310
API_BASE_URL=https://test.intime.kreosoft.space/api/web/v1
MINIO_ENDPOINT=minio:9000
MINIO_USER=t8l9DKouba1DQVJ
MINIO_PASSWORD=BKzzGWNWT9ciGt0
MINIO_BUCKET=files
CORS_ALLOWED_ORIGINS=https://166664.msk.web.highserver.ru,https://gambrinusup.github.io
REACT_APP_API_BASE_URL=https://166664.msk.web.highserver.ru/api/admin