server {
    listen 80;
    server_name server_name 166664.msk.web.highserver.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 166664.msk.web.highserver.ru;

    ssl_certificate /etc/letsencrypt/live/166664.msk.web.highserver.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/166664.msk.web.highserver.ru/privkey.pem;

    client_max_body_size 10M;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://hitscord:80/;
        rewrite ^/api(/.*)$ $1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}