server {
    listen 80;
    server_name hitscord-backend.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name hitscord-backend.online;

    ssl_certificate /etc/letsencrypt/live/hitscord-backend.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hitscord-backend.online/privkey.pem;

    location /api/ {
        proxy_pass http://hitscord:80/;
        rewrite ^/api(/.*)$ $1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}