server {
    listen 80;
    server_name yourdomain.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name yourdomain.com;

    ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;

    location /api/ {
        proxy_pass http://hitscord:80/;
        rewrite ^/api/?(.*)$ /$1 break;
    }

    location /message/ {
        proxy_pass http://message:80/;
        rewrite ^/message/?(.*)$ /$1 break;
    }

    location /sockets/ {
        proxy_pass http://sockets:80/;
        rewrite ^/sockets/?(.*)$ /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
